<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundvelox"
    tools:context=".Repartidor_NuevaEntrega">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="383dp"
        android:layout_height="210dp"
        android:layout_marginTop="324dp"
        android:background="@drawable/card1"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.146">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info. Destinatario"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="5dp" />

        <EditText
            android:id="@+id/txtNomDest"
            android:layout_width="170dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nombre del remitente"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="32dp" />

        <EditText
            android:id="@+id/txtCalleDest"
            android:layout_width="170dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Calle y numero"
            tools:layout_editor_absoluteX="202dp"
            tools:layout_editor_absoluteY="32dp" />

        <EditText
            android:id="@+id/txtCodPostDest"
            android:layout_width="170dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="number"
            android:text="Codigo postal"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="80dp" />

        <EditText
            android:id="@+id/txtCiudDest"
            android:layout_width="172dp"
            android:layout_height="32dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Ciudad"
            tools:layout_editor_absoluteX="202dp"
            tools:layout_editor_absoluteY="80dp" />

        <EditText
            android:id="@+id/txtMunicDest"
            android:layout_width="170dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Municipio"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="126dp" />

        <EditText
            android:id="@+id/txtEstadDest"
            android:layout_width="170dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Estado"
            tools:layout_editor_absoluteX="202dp"
            tools:layout_editor_absoluteY="126dp" />

        <EditText
            android:id="@+id/txtEmailDest"
            android:layout_width="170dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="E-mail"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="171dp" />

        <EditText
            android:id="@+id/txtTelefDestn"
            android:layout_width="170dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="phone"
            android:text="Telefono"
            tools:layout_editor_absoluteX="204dp"
            tools:layout_editor_absoluteY="171dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="385dp"
        android:layout_height="84dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/card1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <EditText
            android:id="@+id/txtNumeGuia"
            android:layout_width="350dp"
            android:layout_height="38dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Numero de Guia"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="8dp" />

        <Spinner
            android:id="@+id/spinner_TipoPaquete"
            android:layout_width="170dp"
            android:layout_height="23dp"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="56dp" />

        <Spinner
            android:id="@+id/spinner_TipoEnvio"
            android:layout_width="170dp"
            android:layout_height="22dp"
            tools:layout_editor_absoluteX="193dp"
            tools:layout_editor_absoluteY="56dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="372dp"
        android:layout_height="59dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/card"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:fontFamily="@font/montserrat_alternates"
            android:text="Nueva Entrega"
            android:textColor="#000000"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="Repartidor"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="388dp"
        android:layout_height="221dp"
        android:background="@drawable/card1"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info. Remitente"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="3dp" />

        <EditText
            android:id="@+id/txtNomRemitente"
            android:layout_width="170dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nombre del remitente"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="34dp" />

        <EditText
            android:id="@+id/txtMunicRemitente"
            android:layout_width="170dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Municipio"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="126dp" />

        <EditText
            android:id="@+id/txtCalleRemitente"
            android:layout_width="170dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Calle y numero"
            tools:layout_editor_absoluteX="215dp"
            tools:layout_editor_absoluteY="34dp" />

        <EditText
            android:id="@+id/txtCiudadRemitente"
            android:layout_width="170dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Ciudad"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="82dp" />

        <EditText
            android:id="@+id/txtEstadRemitente"
            android:layout_width="170dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Estado"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="126dp" />

        <EditText
            android:id="@+id/txtCodPostRemitente"
            android:layout_width="170dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="number"
            android:text="Codigo postal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="82dp" />

        <EditText
            android:id="@+id/txtEmailRemitente"
            android:layout_width="170dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="E-mail"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="170dp" />

        <EditText
            android:id="@+id/txtTelefRemitente"
            android:layout_width="170dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="phone"
            android:text="Telefono"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="170dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="223dp"
        android:layout_height="38dp"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>